language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: KC+OVEPAqrMgFozY4a59G1LvaxPFj1AGy9B3rLMaARhjtjdOTXnyfH5AjrkEzUfwiD8FusLWRc8H3R5kTfcNWfOolZ4zxQCL/shwp5caXHrC9myrHwjp7bmX5oEsn0RqM5iEA85ebYc/So4dGjAfSPKmHG+YFGMoiGzDn3TXq+YpBO6zd0mU3JM7Jp8tpcz8wreWgAEJRn7JsDyAHdT9rQZzVSRoPFLtqX11YifjupazOgpKiOdCddyG0KMczrnTq/7iEeo1zf0GxHyHO2hxmRh2M3vi0RPi3eXUfkz+yiHlyFn6AT867JqV8+KYEY5sBD9LEU/92NY18Kye2prckS/W/S6soj6WP4/ce6YIjLL4mUmtaEOkIQejuQJ5TaxMS9iLs5PCvJIeAzb5GGcK8diPMrULYp4Dh9I4G69eOkjhKQ3mrkG4fKt17jXCpxdZkb/hqVP7QMm/2cWi+rKSc3ey6oorW6RV/49IiTVFpALo3A1LFe2FUPQea2l+6Uxy1yH8IbNz7FwsNwzb0dav159xrwq6BTfZItMLvxzYkagMgLZ8aEOvwHJsygnyna1In6cvqEcx9VB2hFAnw+Fh1lEVw47R0NeeLo75s+jC9A4AIX90XLZqQqEZD4jeK6CeHdekvwvFI5CeWxZ1PJ+XveFGaCt1T4aXa5CAAo39zOE=
  app: desolate-lake-73130
  on:
    repo: colleensaltarelli/time-tracking-app
